# Apache configuration for Broken Civic Infrastructure.
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# # BCI
# <VirtualHost *:80>
#     ServerName bci.owl
#     DocumentRoot /home/francis/devel/mysociety/bci/web/
#     <Directory /home/francis/devel/mysociety/bci/web>
#         Include /home/francis/devel/mysociety/bci/conf/httpd.conf
#     </Directory>
#     Alias /admin/ /home/francis/devel/mysociety/bci/web-admin/
# </VirtualHost>
#
# You also need to enable cgi files to run as CGI scripts.  For example:
#
#  Options +ExecCGI
#  AddHandler cgi-script .cgi
# 
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.23 2007-08-23 12:09:44 matthew Exp $

DirectoryIndex index.cgi

RewriteEngine on
#RewriteLog /var/log/apache/rewrite.log
#RewriteLogLevel 3

RewriteRule ^/admin/     - [L]
RewriteRule ^(.+)/$     $1 [R=permanent]

RewriteRule ^/[Aa]/([0-9A-Za-z]{16}).*$ /alert.cgi?token=$1
RewriteRule ^/[Cc]/([0-9A-Za-z]{16}).*$ /confirm.cgi?type=update;token=$1
RewriteRule ^/[Pp]/([0-9A-Za-z]{16}).*$ /confirm.cgi?type=problem;token=$1
RewriteRule ^/[Qq]/([0-9A-Za-z]{16}).*$ /questionnaire.cgi?token=$1
RewriteRule ^/[Ff]/([0-9A-Za-z]{16}).*$ /flickr.cgi?token=$1
RewriteRule ^/[Ll]/([0-9A-Za-z]{16}).*$ /flickr2.cgi?token=$1

RewriteRule ^/rss/([0-9]+)$              /rss.cgi?type=new_updates;id=$1 [QSA]
RewriteRule ^/rss/([0-9]+),([0-9]+)$     /rss.cgi?type=local_problems;x=$1;y=$2 [QSA]
RewriteRule ^/rss/l/([0-9.-]+),([0-9.-]+)$     /rss.cgi?type=local_problems;lat=$1;lon=$2 [QSA]
RewriteRule ^/rss/([0-9]+),([0-9]+)/([0-9]+)$     /rss.cgi?type=local_problems;x=$1;y=$2;d=$3 [QSA]
RewriteRule ^/rss/([0-9]+)/([0-9]+)/([0-9]+)$     /rss.cgi?type=local_problems;x=$1;y=$2;d=$3 [QSA]
RewriteRule ^/rss/l/([0-9]+)/([0-9]+)/([0-9]+)$     /rss.cgi?type=local_problems;lat=$1;lon=$2;d=$3 [QSA]
RewriteRule ^/rss/council/([0-9]+)$      /rss.cgi?type=council_problems;id=$1 [QSA]
#RewriteRule ^/rss/ward/([0-9]+)$      /rss.cgi?type=council_problems;id=$1 [QSA]
RewriteRule ^/rss/problems$              /rss.cgi?type=new_problems [QSA]

RewriteRule ^/report/([0-9]+)$       /index.cgi?id=$1 [QSA]
RewriteRule ^/report$                /reports   [R=permanent]
RewriteRule ^/reports/([^/]+)/all$   /reports.cgi?council=$1;all=1  [QSA]
RewriteRule ^/reports/([^/]+)$       /reports.cgi?council=$1  [QSA]

ProxyPass /tilma/ http://tilma.mysociety.org/
ProxyPassReverse /tilma/ http://tilma.mysociety.org/

# CGI files can be referred without CGI
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.cgi -f
RewriteRule /(.+) /$1.cgi [PT]

# Make a file down.html in the DocumentRoot bring down the whole site and
# display itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).cgi /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

