# Apache configuration for Fax Your Representative.
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# # FaxYourRepresentative beta
# <VirtualHost *:80>
#     ServerName fyr.owl
#     DocumentRoot /home/francis/devel/mysociety/fyr/web/
#     <Directory /home/francis/devel/mysociety/fyr/web>
#         Include /home/francis/devel/mysociety/fyr/conf/httpd.conf
#     </Directory>
# </VirtualHost>
# 
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.3 2004-11-10 17:30:37 francis Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

<Location /services>
    Options +ExecCGI
    #SetHandler fastcgi-script
    SetHandler cgi-script
</Location>

# FastCGI stuff, how do we sort this out?  I'd rather people didn't
# edit this conf file.
#Options +ExecCGI
#AddType application/x-httpd-fastphp .php
#Action application/x-httpd-fastphp /~chris/tmp/fyr/fcgi/php

DirectoryIndex index.php

# URL rewriting
RewriteEngine on
#RewriteLog /var/log/apache/rewrite.log
#RewriteLogLevel 9

# Enable shorter confirmation tokens.
RewriteRule ^/([2-7A-Za-z]{20,})$ confirm.php?token=$1 [R]

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]

# Example simple rewrite rule
#RewriteRule /test /index.php [PT]



