# Apache configuration for Fax Your Representative.
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# # FaxYourRepresentative beta
# <VirtualHost *:80>
#     ServerName fyr.owl
#     DocumentRoot /home/francis/devel/mysociety/fyr/web/
#     <Directory /home/francis/devel/mysociety/fyr/web>
#         Include /home/francis/devel/mysociety/fyr/conf/httpd.conf
#     </Directory>
#     Alias /admin/ /home/francis/devel/mysociety/fyr/web-admin/
# </VirtualHost>
#
# You also need to enable .php files and .cgi files to run as PHP
# scripts and CGI scripts respectively.  For example:
#
#  Options +ExecCGI
#  AddHandler cgi-script .cgi
#
# 
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.24 2006-03-17 00:33:06 chris Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php

# URL rewriting
RewriteEngine on
#RewriteLog /var/log/apache/rewrite.log
#RewriteLogLevel 9
# Example simple rewrite rule
#RewriteRule /test /index.php [PT]

# Old FaxYourMP stuff
RewriteRule ^/index.php3$ / [R]
RewriteRule ^/onnet_index.php3$ / [R]
RewriteRule ^/faxform\.php3$ / [R]

# Enable shorter confirmation tokens.
RewriteRule ^/[Cc]/([2-7A-Za-z]{10}[./]?[2-7A-Za-z]{10,})$ confirm?token=$1 [R]
RewriteRule ^/[Yy]/([2-7A-Za-z]{10}[./]?[2-7A-Za-z]{10,})$ response?token=$1&answer=yes [R]
RewriteRule ^/[Nn]/([2-7A-Za-z]{10}[./]?[2-7A-Za-z]{10,})$ response?token=$1&answer=no [R]

# About pages
RewriteRule /((about|problem)-[a-z]+) /about.php?page=$1 [PT,QSA]
RewriteRule ^/about/$ /about-us [R]

# Stats pages
RewriteRule ^/stats/([0-9]+)/([a-z_]+)$ /stats.php?year=$1&type=$2 [QSA]
RewriteRule ^/stats/([0-9]+)$ /stats.php?year=$1 [QSA]
# Redirect without slash on end
RewriteRule ^/stats/$ /stats [R]
RewriteRule ^/stats/([0-9]+)/$ /stats/$1 [R]
RewriteRule ^/stats/([0-9]+)/([a-z_]+)/$ /stats/$1/$2 [R]

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]

# CGI files can be referred without CGI
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.cgi -f
RewriteRule /(.+) /$1.cgi [PT]

# Make a file down.html in the DocumentRoot to bring down the whole site
# displaying itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).php /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

# Prevent errors from requests
RewriteRule /favicon.ico / [F]
