# Apache configuration for Fax Your Representative.
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# # FaxYourRepresentative beta
# <VirtualHost *:80>
#     ServerName fyr.owl
#     DocumentRoot /home/francis/devel/mysociety/fyr/web/
#     <Directory /home/francis/devel/mysociety/fyr/web>
#         Include /home/francis/devel/mysociety/fyr/conf/httpd.conf
#     </Directory>
#     Alias /admin/ /home/francis/devel/mysociety/fyr/web-admin/
# </VirtualHost>
#
# You also need to enable .php files and .cgi files to run as PHP
# scripts and CGI scripts respectively.  For example:
#
#  Options +ExecCGI
#  AddHandler cgi-script .cgi
#
# 
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.10 2004-11-26 16:34:47 francis Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php

# URL rewriting
RewriteEngine on
RewriteLog /var/log/apache/rewrite.log
RewriteLogLevel 9
# Example simple rewrite rule
#RewriteRule /test /index.php [PT]

# Enable shorter confirmation tokens.
RewriteRule ^/C/([2-7A-Za-z]{20,})$ confirm.php?token=$1 [R]

# Make a file down.html in the DocumentRoot to bring down the whole site
# displaying itself.
# ... redirect everything matching .php to down
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.*).php /down.html [R]
# ... and everything with no extension (so not graphics and css, but scripts)
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /([^.]*)$ /down.html [R]
# If they've gone back up and are on down.html, redirect to home page
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

# About pages
RewriteRule /about-([a-z]+) /about.php?page=$1 [PT]

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /([^.]+)$ /$1.php [PT]

# CGI files can be referred without CGI
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.cgi -f
RewriteRule /([^.]+)$ /$1.cgi [PT]


