ATCO-CIF0510                       mySociety       Hand made20090209164828
QSNNWR   TT0120070101200801011111100  TBL1A00001TRAIN           O
QOKNAPFORD    0700PF2T1F0
QIDRYAW       07200720B   T1F0
QITORYRECK    07450745B   T1F0
QIELSBRIDGE   08110811B   T1F0
QIHACKENBECK  08320832B   T1F0
QTFFARQUHAR   0841PF1T1F0
QSNNWR   TT0220070101200801011111100  TBL2A00002TRAIN           I
QOFFARQUHAR   1000PF1T1F0
QIHACKENBECK  10091009B   T1F0
QIELSBRIDGE   10301030B   T1F0
QITORYRECK    10561056B   T1F0
QIDRYAW       11191119B   T1F0
QTKNAPFORD    1139PF2T1F0
QSNNWR   TT0320070101200801011111100  TBL3A00003TRAIN           O
QOKNAPFORD    1300PF2T1F0
QIDRYAW       13201320B   T1F0
QITORYRECK    13451345B   T1F0
QIELSBRIDGE   14111411B   T1F0
QIHACKENBECK  14321432B   T1F0
QTFFARQUHAR   1441PF1T1F0
QSNNWR   TT0420070101200801011111100  TBL4A00004TRAIN           I
QOFFARQUHAR   1600PF1T1F0
QIHACKENBECK  16091609B   T1F0
QIELSBRIDGE   16301630B   T1F0
QITORYRECK    16561656B   T1F0
QIDRYAW       17191719B   T1F0
QTKNAPFORD    1739PF2T1F0
QSNNWR   TT0520070101200801010000011  TBL5A00005TRAIN           O
QOKNAPFORD    1300PF2T1F0
QIDRYAW       13201320B   T1F0
QITORYRECK    13451345B   T1F0
QIELSBRIDGE   14111411B   T1F0
QIHACKENBECK  14321432B   T1F0
QTFFARQUHAR   1441PF1T1F0
QSNNWR   TT0620070101200801010000011  TBL6A00006TRAIN           I
QOFFARQUHAR   1600PF1T1F0
QIHACKENBECK  16091609B   T1F0
QIELSBRIDGE   16301630B   T1F0
QITORYRECK    16561656B   T1F0
QIDRYAW       17191719B   T1F0
QTKNAPFORD    1739PF2T1F0
QLNKNAPFORD    Knapford Rail Station                            RS0000001
QLNDRYAW       Dryaw Rail Station                               RS0000002
QLNTORYRECK    Toryreck Rail Station                            RS0000003
QLNELSBRIDGE   Elsbridge Rail Station                           RS0000004
QLNHACKENBECK  Hackenbeck Rail Station                          RS0000005
QLNFFARQUHAR   Ffarquhar Rail Station                           RS0000006
