# Apache configuration for scenic.mysociety.org
#
# Copyright (c) 2009 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.6 2009-06-25 15:51:28 matthew Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

RewriteEngine on

RewriteRule ^/faq/?              /?action=about [NC,L]
RewriteRule ^/leaderboard/?      /?action=top10 [NC,L]
RewriteRule ^/stats/?            /?action=rankings [NC,L]
RewriteRule ^/view-([0-9]+).*    /?action=view&place=$1 [NC,L]
RewriteRule ^/view-g-([0-9]+).*  /?action=view&geograph_id=$1 [NC,L]

