# Apache configuration for secure.mysociety.org.
#
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.9 2009-04-10 15:05:21 keith Exp $

Redirect / /scenic/
Redirect permanent /scenic http://scenic.mysociety.org

