# Apache configuration for secure.mysociety.org.
#
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.4 2009-04-10 13:43:20 keith Exp $

Redirect / /scenic/

ProxyPass /scenic/ http://scenic.mysociety.org

