# Apache configuration for secure.mysociety.org.
#
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.12 2009-04-10 15:09:59 keith Exp $

Redirect permanent /scenic http://scenic.mysociety.org
Redirect / /scenic/

