# Apache configuration for secure.mysociety.org.
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# # mySociety services
# <VirtualHost *:80>
#     ServerName services.owl
#     DocumentRoot /home/francis/devel/mysociety/services/web
#     <Directory /home/francis/devel/mysociety/services/web>
#         Include /home/francis/devel/mysociety/services/conf/httpd.conf
#     </Directory>
# </VirtualHost>
#
# You also need to enable .php files and .cgi files to run as PHP
# scripts and CGI scripts respectively.  For example:
#
#  Options +ExecCGI
#  AddHandler cgi-script .cgi
#
# 
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.43 2006-06-29 00:58:30 francis Exp $

RewriteEngine On
RewriteRule ^/favicon.ico$  /favicon.ico [F]

# Redirect any other domain's https accesses to the http ones
RewriteCond %{HTTP_HOST}    !^secure\.mysociety\.org$
RewriteRule ^/([^x]|[x])+$            http://%{HTTP_HOST}%{REQUEST_URI} [R]

# Proxy all the admin pages to pages on their real sites
ProxyPass /admin/fyr/ http://www.writetothem.com/admin/
ProxyPass /admin/pb/ http://www.pledgebank.com/admin/
ProxyPass /admin/pb-interface/ http://interface.pledgebank.com/admin/
ProxyPass /admin/ycml/ http://www.hearfromyourmp.com/admin/
ProxyPass /admin/cvswww/ http://cvs.mysociety.org/admin/
ProxyPass /admin/services/ http://services.mysociety.org/admin/
ProxyPass /admin/lists/ http://lists.mysociety.org/admin/lists/
ProxyPassReverse /admin/lists/ http://lists.mysociety.org/admin/lists/
ProxyPass /cvstrac http://cvs.mysociety.org/cvstrac   
ProxyPass /rt/ http://rt.mysociety.org/rt/
ProxyPass /admin/ycml-staging/ http://matthew.hearfromyourmp.com/admin/
ProxyPass /admin/pet-matthew/ http://matthew.pet.mysociety.org/admin/
ProxyPass /admin/pet-staging/ http://staging.pet.mysociety.org/admin/

# Run awstats.pl as CGI script
<Location /admin>
    AllowOverride All
    Options +ExecCGI
    AddHandler cgi-script .pl
</Location>

# Map awstats icons, readable by everyone
<Directory /usr/share/awstats/icon>
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
Alias /awstats-icon/ /usr/share/awstats/icon/

# Rewrite etc. for tracking CGI.
# Can't use a relative path here (apache feature).
<Directory /data/vhost/secure.mysociety.org/mysociety/track/web>
    Options +ExecCGI
    AddHandler fastcgi-script .cgi
</Directory>
Alias /track/ /data/vhost/secure.mysociety.org/mysociety/track/web/

RewriteRule ^/track/$               /track/track.cgi?ui=1 [PT]
RewriteRule ^/track/webbug\.png$    /track/track.cgi      [PT]

