<div class="item_head">Vote for the date of mySociety's new monthly get togethers</div>
<div class="item">
<br></br>
We though it would be nice to pick a day in each month where the mySociety core team could hang out with volunteers and chat, code, argue, drink etc. Please vote in our informal poll of which days would be preferred. You've got three votes each - please use them!<br></br>
</div>
<% require 'error_messages_for_custom' %>
<% if @flash[:notice] %><div class="item"><br></br><%= @flash[:notice] %></div><% end %>
<div class="item">
<br></br>
 You have <%= pluralize(@vote.count_votes_remaining, 'vote') %> remaining. 
<form action="/daycount/vote/create" method="post">
 <p>
 <table border="0">
 <tr>
 <td>
 <b>Week of month:</b><br/>
 </td>
 <td>
 <select name="meetupvote[weekofmonth]">
 <% @weeksofmonth.each do |num| %>
 <option value="<%= num %>"> 
 <%= num %>
  </option>
 <% end %>
 </select>
 </td>
 <td width="10">
 </td>
 <td>
 <b>Day of week:</b><br/>
 </td>
 <td>
<select name="meetupvote[dayofweek]">
  <% @daysofweek.each do |day| %>

     <option value="<%= day %>"><%= day %></option>
  <% end %>
 </select>
 </td>
 <td width="10">
 </td>
 <td>
 <input type="submit" value="Vote"/>
 </form> 
 </td>
 </tr>
 </table>
</p>
<p>
<h3>Results so far...</h3>
<p> 
</p>               
<table class="item" border="0" align="center">
 <tr>
   <td width="40%"><p align="center"><i><b>Day</b></i></td>
   <td width="40%"><p align="center"><i><b>Week</b></i></td>
   <td width="20%"><p align="center"><i><b>Votes</b></i></td>
 </tr>
    
 <% @counts.each do |key, value|  %>   
	<% dayofweek, weekofmonth = key %>
     <tr>
      <td align="center"><%= h(dayofweek) %>
      </td>
      <td align="center"><%= h(weekofmonth) %>
      </td>
      <td align="center"><%= value %></td>
     </tr>
 <% end %>
</table>
</div>

<div class="item_foot"></div>
