<div class="item_head">Vote</div>
<% require 'error_messages_for_custom' %>
<% if @flash[:notice] %><div class="item"><%= @flash[:notice] %></div><% end %>
<div class="item">
 You have <%= pluralize(@vote.count_votes_remaining, 'vote') %> remaining. 
<form action="/daycount/vote/create" method="post">
 <p>
 <b>Week of month:</b><br/>
 <select name="meetupvote[weekofmonth]">
 <% @weeksofmonth.each do |num| %>
 <option value="<%= num %>"> 
 <%= num %>
  </option>
 <% end %>
 </select>
</p>
<p>
 <b>Day of week:</b><br/>
<select name="meetupvote[dayofweek]">
  <% @daysofweek.each do |day| %>

     <option value="<%= day %>"><%= day %></option>
  <% end %>
 </select>
 <input type="submit" value="Vote"/>
 </form> 
</p>
<p>

<h2>Results so far...</h2>
<p> 
</p>               
<table border="1">
 <tr>
   <td width="40%"><p align="center"><i><b>Day</b></i></td>
   <td width="40%"><p align="center"><i><b>Week</b></i></td>
   <td width="40%"><p align="center"><i><b>Count</b></i></td>
 </tr>
    
 <% @counts.each do |key, value|  %>   
	<% dayofweek, weekofmonth = key %>
     <tr>
      <td><%= h(dayofweek) %>
      </td>
      <td><%= h(weekofmonth) %>
      </td>
      <td><%= value %></td>
     </tr>
 <% end %>
</table>
</div>

<div class="item_foot"></div>
