# TileCache configuration for travel time isochrone tiles.
# 
# Copyright (c) 2009 UK Citizens Online Democracy. All rights reserved.
# Email: mike@stamen.com; WWW: http://www.mysociety.org/
# 
# $Id: tilecache.cfg-incvs,v 1.4 2009-03-27 13:07:35 francis Exp $

[cache]
type=Disk
# leave this example alone in -incvs file, bin/generate-config replaces it
base=/tmp/tilecache 

# Memcached:
# [cache]
# type=Memcached  (you'll need memcache.py and memcached running!)
# servers=192.168.1.1:11211

[iso]
module=Isochrones
type=TileLayer
spherical_mercator=true
tms_type=google
metaTile=false
metaBuffer=256
metaSize=2,2

timestep=60
# leave these examples with values like that in the -incvs, as
# bin/generate-config replace them
pgsql_hostname=HOSTNAME
pgsql_port=PORT
pgsql_database=DATABASE
pgsql_username=USERNAME
pgsql_password=PASSWORD

tmpwork=TMPWORK
iso_tile_log=ISOTILELOG

