# Apache configuration for petitions.
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# # ePetitions
# <VirtualHost *:80>
#     ServerName pet.owl
#     DocumentRoot /home/francis/devel/mysociety/pet/web/
#     <Directory /home/francis/devel/mysociety/pet/web>
#         Include /home/francis/devel/mysociety/pet/conf/httpd.conf
#     </Directory>
#     Alias /admin/ /home/francis/devel/mysociety/pet/web-admin/
# </VirtualHost>
#
# You also need to enable .php files and .cgi files to run as PHP
# scripts and CGI scripts respectively.  For example:
#
#  Options +ExecCGI
#  AddHandler cgi-script .cgi
#
# 
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.20 2006-11-24 11:23:32 matthew Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php

RewriteEngine on
#RewriteLog /var/log/apache/rewrite.log
#RewriteLogLevel 3

# Prevent errors from favicon.ico
RewriteRule /favicon.ico / [F]

# So all PHP scripts come through here twice, second time prefixed with /fcgi/php-bitter...
# This messes things up, and they won't ever be rewritten
RewriteRule ^/fcgi.*             - [L]

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]
# CGI files can be referred without CGI
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.cgi -f
RewriteRule /(.+) /$1.cgi [PT]

RewriteRule ^/list/?$                           /list.php [QSA]
RewriteRule ^/list/([a-z_]+)/?$                 /list.php?type=$1 [QSA]
RewriteRule ^/rss/?$                            /rss/list [R]
RewriteRule ^/rss/list/?$                       /list.php?rss=1 [QSA]
RewriteRule ^/rss/list/([a-z_]+)/?$             /list.php?type=$1&rss=1 [QSA]
RewriteRule ^/rss/search/?$ /search.php?rss=1 [QSA]

# Rules for petition ref URL and URLs beneath it

# Signup form.
RewriteRule ^/([a-zA-Z0-9-]+)/sign              /ref-sign.cgi?ref=$1 [PT,QSA]

# Confirmation token.
RewriteRule ^/([a-zA-Z0-9-]+)/([0-9a-zA-Z_$'/-]+)>?$  /ref-sign.cgi?ref=$1;token=$2 [PT,QSA]

# This must come before petition page rewrite which it matches
RewriteRule ^/admin/$                           - [L]

# Petition page itself.
RewriteRule ^/([a-zA-Z0-9-]+)/$                 /ref-index.cgi?ref=$1 [QSA]
RewriteRule ^/([a-zA-Z0-9-]+)$                  /$1/ [R]

# Rubbish after URLs.
RewriteRule ^/([a-zA-Z0-9-]+)/?[).,;\<]+$       /$1/ [R]
RewriteRule ^/([a-zA-Z0-9-]+)/?</.*$            /$1/ [R]
RewriteRule ^/([a-zA-Z0-9-]+)\"                 /$1/ [R]

# Make a file down.html in the DocumentRoot bring down the whole site and
# display itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).php /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

ErrorDocument 404 /404.php

