# Apache configuration for petitions.
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# # PledgeBank
# <VirtualHost *:80>
#     ServerName pet.owl
#     DocumentRoot /home/francis/devel/mysociety/pet/web/
#     <Directory /home/francis/devel/mysociety/pet/web>
#         Include /home/francis/devel/mysociety/pet/conf/httpd.conf
#     </Directory>
#     Alias /admin/ /home/francis/devel/mysociety/pet/web-admin/
# </VirtualHost>
#
# You also need to enable .php files and .cgi files to run as PHP
# scripts and CGI scripts respectively.  For example:
#
#  Options +ExecCGI
#  AddHandler cgi-script .cgi
#
# 
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.3 2006-06-28 23:35:56 matthew Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php

RewriteEngine on
#RewriteLog /var/log/apache/rewrite.log
#RewriteLogLevel 3

# Prevent errors from favicon.ico
RewriteRule /favicon.ico / [F]

# Convert token for SMS signers
RewriteRule ^/[Ss]/([0-9a-f]+-[0-9a-f]+)$        /sms.php?token=$1 [QSA]
# Login system, and general confirmation
RewriteRule ^/[Ll]/([^;]+)$                      /login.php?t=$1

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]
# CGI files can be referred without CGI
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.cgi -f
RewriteRule /(.+) /$1.cgi [PT]

RewriteRule ^/list/([a-z_]+)/?$ /list.php?type=$1 [QSA]

# Rules for pledge ref URL and URLs beneath it
RewriteRule ^/([a-zA-Z0-9-]+)/([a-zA-Z0-9-]+)/?$ /ref-$2.php?ref=$1 [PT,QSA]
RewriteRule ^/([a-zA-Z0-9-]+)/([a-zA-Z0-9-]+\.js)$ /ref-$2.php?ref=$1 [PT,QSA]
RewriteRule ^/([a-zA-Z0-9-]+)/?[).,;\<]+$     /$1 [R]
RewriteRule ^/([a-zA-Z0-9-]+)/?</.*$         /$1 [R]
RewriteRule ^/admin/$                       - [L]
RewriteRule ^/([a-zA-Z0-9-]+)/$             /$1 [R]
RewriteRule ^/([a-zA-Z0-9-]+)$              /ref-index.php?ref=$1 [QSA]

# Make a file down.html in the DocumentRoot bring down the whole site and
# display itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).php /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

ErrorDocument 404 /404.php

