# Apache configuration.
#
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.6 2009-04-28 19:17:56 francis Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

RewriteEngine on

RewriteRule ^/station/([A-Z0-9]+)$   /index.cgi?station_id=$1 [QSA]
RewriteRule ^/grid/([0-9]+)/([0-9]+)$   /index.cgi?target_e=$1&target_n=$2 [QSA]
RewriteRule ^/postcode/([0-9A-Z]+)$   /index.cgi?target_postcode=$1 [QSA]
RewriteRule ^/help$      /static.cgi?page=faq [QSA]
RewriteRule ^/contact$   /contact.cgi [QSA]
