# Apache configuration.
#
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.5 2009-04-01 14:12:46 matthew Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

RewriteEngine on

RewriteRule ^/station/([A-Z0-9]+)$   /index.cgi?station_id=$1 [QSA]
RewriteRule ^/help$      /static.cgi?page=faq [QSA]
RewriteRule ^/contact$   /contact.cgi [QSA]
