# BEGIN FOR NAGIOS
# Bug 160681 and 162986 say that the ScriptAlias should be
#	/cgi-bin/nagios
# but some reports, 164925, (and the default config) say
# that it should be
#	/nagios/cgi-bin
# Anyone having problems with this, PLEASE dig deeper in WHY
# it won't work for you...
#
# I'm enabling BOTH, just to be sure!
ScriptAlias /cgi-bin/nagios /usr/lib/cgi-bin/nagios
#ScriptAlias /nagios/cgi-bin /usr/lib/cgi-bin/nagios
<DirectoryMatch /usr/lib/cgi-bin/nagios>
	Options ExecCGI

	AllowOverride AuthConfig
	Order Allow,Deny
	Allow From All

#	AuthName "Nagios Access"
#	AuthType Basic
#	AuthUserFile /etc/nagios/htpasswd.users
#	require valid-user
</DirectoryMatch>

# Where the stylesheets (config files) reside
Alias /nagios/stylesheets /data/vhosts/monitor.mysociety.org/mysociety/monitor/stylesheets

# Enable this ScriptAlias if you want to enable the grouplist patch.
# See http://apan.sourceforge.net/download.html for more info
# It allows you to see a clickable list of all hostgroups in the
# left pane of the Nagios web interface
#ScriptAlias /nagios/side.html /usr/lib/cgi-bin/nagios/grouplist.cgi

# Where the HTML pages live(d)
#Alias /netsaint /usr/share/nagios/htdocs
Alias /nagios /usr/share/nagios/htdocs
<DirectoryMatch /usr/share/nagios/htdocs>
	Options FollowSymLinks

	AllowOverride AuthConfig
	Order Allow,Deny
	Allow From All

#	AuthName "Nagios Access"
#	AuthType Basic
#	AuthUserFile /etc/nagios/htpasswd.users
#	require valid-user
</DirectoryMatch>
# END FOR NAGIOS
