# Apache configuration for PledgeBank.
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# # PledgeBank
# <VirtualHost *:80>
#     ServerName pledgebank.owl
#     DocumentRoot /home/francis/devel/mysociety/pb/web/
#     <Directory /home/francis/devel/mysociety/pb/web>
#         Include /home/francis/devel/mysociety/pb/conf/httpd.conf
#     </Directory>
#     Alias /admin/ /home/francis/devel/mysociety/pb/web-admin/
# </VirtualHost>
#
# You also need to enable .php files and .cgi files to run as PHP
# scripts and CGI scripts respectively.  For example:
#
#  Options +ExecCGI
#  AddHandler cgi-script .cgi
#
# 
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.25 2005-06-10 09:47:42 chris Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php

RewriteEngine on
#RewriteLog /var/log/apache/rewrite.log
#RewriteLogLevel 5

# DEPRECATED. Confirmation token for signers and pledges
RewriteRule ^/[Ii]/([^;]+)$                      /confirm.php?token=$1&type=signature
RewriteRule ^/[Cc]/([^;]+)$                      /confirm.php?token=$1&type=pledge
# Convert token for SMS signers
RewriteRule ^/[Ss]/([0-9a-f]+-[0-9a-f]+)$        /sms.php?token=$1 [QSA]
# DEPRECATED. Announce list
RewriteRule ^/[Mm]/([^;]+)$                      /announce.php?token=$1
# Login system, and general confirmation
RewriteRule ^/[Ll]/([^;]+)$                      /login.php?t=$1

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]
# CGI files can be referred without CGI
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.cgi -f
RewriteRule /(.+) /$1.cgi [PT]
# Rules for pledge ref URL and URLs beneath it
RewriteRule ^/flyers/(.*)$                  /poster.cgi/$1
RewriteRule ^/([a-zA-Z0-9-]+)/([a-zA-Z0-9-]+)$ /ref-$2.php?ref=$1 [PT,QSA]
RewriteRule ^/([a-zA-Z0-9-]+)/([a-zA-Z0-9-]+\.js)$ /ref-$2.php?ref=$1 [PT,QSA]
RewriteRule ^/([a-zA-Z0-9-]+)/$             /$1 [R]
RewriteRule ^/([a-zA-Z0-9-]+)$              /ref-index.php?ref=$1 [QSA]

# Make a file down.html in the DocumentRoot to bring down the whole site
# displaying itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).php /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

# Prevent errors from favicon.ico
RewriteRule /favicon.ico / [F]

