# Apache configuration for Fax Your Representative.
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# # PledgeBank
# <VirtualHost *:80>
#     ServerName pledgebank.owl
#     DocumentRoot /home/francis/devel/mysociety/pb/web/
#     <Directory /home/francis/devel/mysociety/pb/web>
#         Include /home/francis/devel/mysociety/pb/conf/httpd.conf
#     </Directory>
#     Alias /admin/ /home/francis/devel/mysociety/pb/web-admin/
# </VirtualHost>
#
# You also need to enable .php files and .cgi files to run as PHP
# scripts and CGI scripts respectively.  For example:
#
#  Options +ExecCGI
#  AddHandler cgi-script .cgi
#
# 
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.3 2005-02-11 18:10:51 matthew Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php

RewriteEngine on
RewriteRule ^/([a-zA-Z0-9-]+)$ index.php?pledge=$1
