# Apache configuration for cee.mysociety.org.
#
# Copyright (c) 2009 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.1 2009-10-05 10:45:47 matthew Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

RewriteEngine on
#RewriteLog /var/log/apache2/rewrite.log
#RewriteLogLevel 5

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]

# WordPress permalinks
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^/[0-9]{4}/[0-9]{2}/[0-9]{2}/.+ /index.php [L]
RewriteRule ^/[0-9]{4}/[0-9]{2} /index.php [L]
RewriteRule ^/category/.+ /index.php [L]
RewriteRule ^/feed/.* /index.php [L]
RewriteRule ^/page/.* /index.php [L]

