# crontab.ugly:
# Timed tasks for www.mysociety.org. Template file.
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org. WWW: http://www.mysociety.org/
#
# $Id: crontab.ugly,v 1.6 2010-10-08 14:41:04 matthew Exp $

MAILTO=sysadmin@mysociety.org

# Make moinmoin stuff worldreable for backup - it is all public anyway
0 2 * * * mswww /bin/chmod -R a+rx /data/vhost/!!(*= $vhost *)!!/moindata/

# Make tarball of CVS repository
39 3 * * * mswww cd /data/vhost/!!(*= $vhost *)!!/mysociety/ms/bin && ./make-cvs-tarball


