# Main directory directives (had to split because Location
# is not allowed in Directory in Apache2)
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: keith@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: directory.conf,v 1.2 2008-04-08 01:48:18 keith Exp $

