# Apache configuration for mySociety.org.
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.25 2006-08-08 00:00:03 chris Exp $

<Location /moin.cgi>
    Options +ExecCgi
    SetHandler cgi-script
</Location>
<Location /moin-script.cgi>
    Options +ExecCgi
    SetHandler cgi-script
</Location>

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

# Presently mailman is hosted on flirble, but we have moved the website
# to here. Proxy requests for /mailman/... through to flirble.
ProxyPass /mailman/ http://www.flirble.org/mailman/
ProxyPass /genimg/ http://www.flirble.org/genimg/
ProxyPass /pipermail/ http://www.flirble.org/pipermail/

# This script accesses the cvstrac database, so must run on cvs.mysociety.org
# in order to have privileges to do so.
ProxyPass /volunteertasks http://cvs.mysociety.org/volunteertasks
ProxyPass /volunteertasks.cgi http://cvs.mysociety.org/volunteertasks.cgi

RedirectPermanent /volunteers http://www.mysociety.org/volunteertasks

RedirectPermanent /cgi-bin/moin.cgi http://www.mysociety.org/moin.cgi
RedirectMatch permanent ^/wiki/?$ http://www.mysociety.org/moin.cgi

RedirectPermanent /devblog.php http://www.mysociety.org/?cat=2
RedirectPermanent /wp-admin http://www.mysociety.org/wordpress/wp-admin/post.php
RedirectPermanent /post http://www.mysociety.org/wordpress/wp-admin/post.php
RedirectPermanent /new http://www.mysociety.org/wordpress/wp-admin/post.php
RedirectPermanent /admin http://www.mysociety.org/wordpress/wp-admin

RedirectPermanent /wp-rss2.php http://www.mysociety.org/wordpress/wp-rss2.php
RedirectPermanent /wp-rss.php http://www.mysociety.org/wordpress/wp-rss.php
RedirectPermanent /wp-commentsrss2.php http://www.mysociety.org/wordpress/wp-commentsrss2.php
RedirectPermanent /wp-atom.php http://www.mysociety.org/wordpress/wp-atom.php

# Initial HearFromYourMP email collection took place here
RedirectPermanent /ycml/ http://www.hearfromyourmp.com/
RedirectPermanent /ycml http://www.hearfromyourmp.com/

# Dating back from original call to proposals days
RedirectPermanent /mysoc_guidelines.php3 http://www.mysociety.org/faq.php
RedirectPermanent /mysoc_faq.php3 http://www.mysociety.org/faq.php
RedirectPermanent /mysoc_letter.php3 http://www.mysociety.org/
RedirectPermanent /mysoc_me.php3 http://mysociety.blogs.com/mysociety/

# A bad link from e-democracy.gov.uk
RedirectPermanent /target=top http://www.mysociety.org/

RewriteEngine on
#RewriteLog /var/log/apache/rewrite.log
#RewriteLogLevel 5

# Proposals 2006 - rule needs to go before .php one
RewriteRule ^/proposals2006$ /proposals2006/about [R,L]

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]
# CGI files can be referred without CGI
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.cgi -f
RewriteRule /(.+) /$1.cgi [PT]

# Proposals 2006
RewriteRule ^/proposals2006/$ /proposals2006 [R]
RewriteRule ^/proposals2006.$ /proposals2006 [R]
RewriteRule ^/proposals2006/([a-z]+)/$ /proposals2006/$1 [R]

RewriteRule ^/proposals2006/view$ /proposals2006.php [QSA]
RewriteRule ^/proposals2006/([a-z]+)$ /proposals2006.php?page=$1 [QSA]

# Make a file down.html in the DocumentRoot to bring down the whole site
# displaying itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).php /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).cgi /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

# Prevent errors from favicon.ico
RewriteRule /favicon.ico / [F]

RewriteRule ^/volunteers$ /volunteertasks [R]
RewriteRule ^/volunteertasks$ /volunteertasks.cgi
RewriteRule ^/daycount$ /daycount/

# Maps.
RewriteRule ^/maps/?\.?         /2006/travel-time-maps/ [R]
