# Apache configuration for mySociety.org.
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.9 2006-01-27 03:33:10 francis Exp $

<Location /moin.cgi>
    Options +ExecCgi
    SetHandler cgi-script
</Location>
<Location /moin-script.cgi>
    Options +ExecCgi
    SetHandler cgi-script
</Location>

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

ProxyPass /volunteertasks http://cvs.mysociety.org/volunteertasks
ProxyPass /volunteertasks.cgi http://cvs.mysociety.org/volunteertasks.cgi

RedirectPermanent /cgi-bin/moin.cgi http://www.mysociety.org/moin.cgi

RedirectPermanent /devblog.php http://www.mysociety.org/?cat=2
RedirectPermanent /wp-admin http://www.mysociety.org/wordpress/wp-admin/post.php
RedirectPermanent /post http://www.mysociety.org/wordpress/wp-admin/post.php
RedirectPermanent /new http://www.mysociety.org/wordpress/wp-admin/post.php
RedirectPermanent /admin http://www.mysociety.org/wordpress/wp-admin

RedirectPermanent /wp-rss2.php http://www.mysociety.org/wordpress/wp-rss2.php
RedirectPermanent /wp-rss.php http://www.mysociety.org/wordpress/wp-rss.php
RedirectPermanent /wp-commentsrss2.php http://www.mysociety.org/wordpress/wp-commentsrss2.php
RedirectPermanent /wp-atom.php http://www.mysociety.org/wordpress/wp-atom.php

# Initial HearFromYourMP email collection took place here
RedirectPermanent /ycml/ http://www.hearfromyourmp.com/
RedirectPermanent /ycml http://www.hearfromyourmp.com/

RewriteEngine on
#RewriteLog /var/log/apache/rewrite.log
#RewriteLogLevel 5

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.cgi -f
RewriteRule /(.+) /$1.cgi [PT]

# Make a file down.html in the DocumentRoot to bring down the whole site
# displaying itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).php /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).cgi /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

# Prevent errors from favicon.ico
RewriteRule /favicon.ico / [F]
RewriteRule ^/volunteertasks$ /volunteertasks.cgi

