# Virtual Host directives
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: keith@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: vhost.conf,v 1.1 2008-04-08 01:05:27 keith Exp $

<Location /moin.cgi>
    Options +ExecCgi
    SetHandler cgi-script
</Location>
<Location /moin-script.cgi>
    Options +ExecCgi
    SetHandler cgi-script
</Location>


<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>
